{
  "name": "@w8tcha/grunt-dev-update",
  "version": "2.3.4",
  "description": "Automate the updating of your package.json packages with a grunt task",
  "repository": {
    "type": "git",
    "url": "https://github.com/w8tcha/grunt-dev-update"
  },
  "license": "MIT",
  "author": "Gilad Peleg <giladp007@gmail.com> (http://giladpeleg.com)",
  "files": [
    "tasks"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "gruntplugin",
    "devDependencies",
    "dependencies",
    "install",
    "save-dev",
    "save",
    "automation",
    "updates"
  ],
  "dependencies": {
    "@inquirer/prompts": "^7.6.0",
    "async-each-series": "^1.1.0",
    "cross-spawn": "^7.0.6",
    "findup-sync": "^5.0.0",
    "lodash": "^4.17.21",
    "npm-package-arg": "^13.0.0",
    "semver": "^7.7.2"
  },
  "devDependencies": {
    "grunt": "^1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-nodeunit": "^5.0.0",
    "jshint-stylish": "^2.1.0",
    "load-grunt-tasks": "^5.1.0"
  }
}
